<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculum vitae</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .head {
            background-image: linear-gradient(to right, rgb(226, 160, 160), red);
            height: 50px;
            width: 100px;
            color: white;
            text-align: center;
            font-size: 20px;
            border: 1px solid black;
            text-shadow: 5px 5px 10px blue;
            border-radius: 10px;
            display: block;
            margin: auto;
            position: relative;
            top: 30px;
            line-height: 50px;
           
        }
        .nav {
            width: 90%;
            border: 1px solid red;
            color: white;
            display: block;
            margin: 15px auto;
            background-color: rgb(197, 192, 192);
            border-radius: 10px;
            
            
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            list-style-type: none;
            
        }
        .navbar li {
            display: inline;
            font-size: 20px;
        }
        .navbar li a {
            color: rgb(146, 3, 46);
            text-decoration: none;
            padding: 8px;
        }
        .navbar li a:hover {
            text-decoration: underline;
        }
        .intro {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: auto;
            width: 100%;
            background-image: linear-gradient(to right, black, gray);
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
        }
        .about {
            text-align: center;
            color: white;
        }
        .text1 {
            font-size: 30px;
        }
        .text2 {
            font-size: 50px;
            font-weight: 600;
        }
        .text3 {
            font-size: 30px;
        }
        .text4 {
            font-size: 40px;
        }
        .ima {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .photo {
            height: 300px;
            width: 300px;
            border-radius: 50%;
        }
        .data {
            height: auto;
            width: 90%;
            border: 2px solid black;
            border-radius: 10px;
            margin: 20px auto;
            box-sizing: border-box;
        }
        .datahead {
            height: 35px;
            width: 100%;
            text-align: center;
            font-size: 35px;
         
            padding: 5px;
            font-style: italic;
            font-weight: 600;
            color: rgb(143, 7, 7);
        }
        .datacontent {
            padding: 20px;
            background-image: linear-gradient(to right, white, green);
            font-size: 20px;
            font-weight: 600;
            font-family: cursive;
            text-shadow: 2px 2px 5px palevioletred;
            box-sizing: border-box;
        }
        .skills {
            height: auto;
            width: 90%;

            border: 2px solid black;
            margin: 20px auto;
            box-sizing: border-box;
        }
        .skillhead {
            height: 35px;
            position: absolute;
            width: 90%;
            text-align: center;
            font-size: 35px;
        
            padding: 5px;
            font-style: italic;
            font-weight: 600;
            color: rgb(39, 68, 0);
        }
        .skillcontent {
            padding: 20px;
            font-size: 20px;
            font-weight: 600;
            font-family: cursive;
            background-image: linear-gradient(to right, white, rgb(124, 24, 155));
            box-sizing: border-box;
            text-align: center;
        }
        .language {
            display: inline-block;
            width: 30%;
            text-align: right;
            font-size: 20px;
            font-family: cursive;
            font-weight: 600;
            padding-right: 10px;
        }
        .skillgap {
            display: inline-block;
            width: 10%;
            font-size: 20px;
            font-family: cursive;
            font-weight: 600;
        }
        .skillbox {
            display: inline-block;
            height: 30px;
            vertical-align: middle;
            background-color: rgb(77, 71, 71);
        }
        .skillboxC {
            width: 45%;
        }
        .skillboxP {
            width: 35%;
        }
        .skillboxM {
            width: 30%;
        }
        .skillboxH {
            width: 50%;
        }
        .skillboxCSS {
            width: 40%;
        }
        .skillboxCPP {
            width: 45%;
        }
        footer {
            width: 90%;
            margin: 20px auto;
            height: auto;
            background-color: rgb(64, 73, 73);
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
        }
        .conhead {
            font-family: cursive;
            font-size: 30px;
            font-weight: 600;
            color: rgb(71, 4, 71);
        }
        .contact {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .contact a {
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: rgb(71, 4, 71);
            margin: 15px;
            color: white;
            text-decoration: none;
        }
        .contact a:hover {
            transform: scale(1.3);
            transition: .3s;
        }

      @media (min-width: 768px) {
            .intro {
                flex-direction: column;
            }
           
            .about, .ima {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="head">
        CV
    </div>
    <br><br><br><br><br><br>
    <div class="nav">
        <ul class="navbar">
            <li><a href="#about">About Me</a></li>
            <li><a href="#myskills">My Skills</a></li>
            <li><a href="#mycontact">Contact Me</a></li>
        </ul>
    </div>
    <div class="intro">
        <div class="about">
            <div class="text1">Hello my name is</div>
            <div class="text2">Songrag Pathak</div>
            <div class="text3">and</div>
            <div class="text4">I am an Electrical Engineer</div>
        </div>
        <div class="ima">
            <img src="bhaia picture.jpg" class="photo" alt="Profile Picture">
        </div>
    </div>
    <section id="about">
    <div class="data">
        <div class="datahead">
            <div>About Me</div>
        </div>
        <div class="datacontent">
            <p>I am Songrag Pathak, an electrical engineering graduate trying
                to develop key technical and professional skills. I am
                passionate about learning and constantly upgrading
                myself. I look forward to joining an organisation where I
                can leverage my problem solving skills. I am a driven
                individual hoping to contribute to the growth of my
                company.</p>
        </div>
    </div>
    </section>
    <section id="myskills">
    <div class="skills">
        <div class="skillhead">My Skills</div>
        <div class="skillcontent">
            <p>I have the following skills:</p>
           
        </div>
        <div class="language">Javascript</div>
        <div class="skillgap">: 65%</div>
        <div class="skillbox skillboxP"></div>
        <div class="language">SQL</div>
        <div class="skillgap">: 60%</div>
        <div class="skillbox skillboxM"></div>
        <div class="language">HTML</div>
        <div class="skillgap">: 80%</div>
        <div class="skillbox skillboxH"></div>
        <div class="language">CSS</div>
        <div class="skillgap">: 70%</div>
        <div class="skillbox skillboxCSS"></div>
        <div class="language">C++</div>
        <div class="skillgap">: 75%</div>
        <div class="skillbox skillboxCPP"></div>
    </div>
    </section>
</div>
<footer>
    <section id="mycontact">
    <p class="conhead">Contact me</p>
    <div class="contact">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.linkedin.com/in/songrag-pathak-811820254"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
    </section>
</footer>
</body>
</html>
